# Database
MONGODB_URI=mongodb://localhost:27017/omyra-project-nexus

# JWT 
# generate a secret key for production use
JWT_SECRET=9f8ba3b2cf0e9d8c7b6a5e4d7c6d5e4a3b2cf0e9d8c7b6a5e4d
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost


# Email Configuration
EMAIL_HOST=smtp.omyratech.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=gopi.chakradhar@omyratech.com
EMAIL_PASSWORD=Gopi#OM002!
EMAIL_FROM=noreply@omyratech.com

EMAIL_DEV_MODE=false
