[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C=US
ST=State
L=City
O=Omyra Technologies
CN=pms.omyratech.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = pms.omyratech.com
DNS.2 = *.omyratech.com
DNS.3 = omyratech.com
IP.1 = 4.240.101.137
